{
  "Properties": [
    {
      "Id": "Directory",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.UploadDirectory",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Directory exists​",
      "Type": "Compiled:Twenty57.Linx.Plugins.File.DirectoryCreate.CreateExistsOption, Twenty57.Linx.Plugins.File, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "DoNothing"
    }
  ],
  "Result": "Compiled:String"
}