[
  {
    "Type": "Generated",
    "Value": {
      "Id": "SZ4e",
      "Properties": [
        {
          "Id": "Success",
          "Name": "Success",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Groups",
          "Name": "Groups",
          "Type": "List:Generated:6MMk",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "6MMk",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Captures",
          "Name": "Captures",
          "Type": "List:Generated:skBU",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "skBU",
      "Properties": [
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]