[
  {
    "Id": "8hXc",
    "Name": "GoogleApiAuthCredentials",
    "Type": "Compiled:String",
    "Value": ""
  },
  {
    "Id": "loKT",
    "Name": "UploadDirectory",
    "Type": "Compiled:String",
    "Value": "{WorkingDirectory}UploadFiles\\"
  },
  {
    "Id": "1XqL",
    "Name": "ShareWithUserEmail",
    "Type": "Compiled:String",
    "Value": ""
  },
  {
    "Id": "moYX",
    "Name": "DownloadDirectory",
    "Type": "Compiled:String",
    "Value": "{WorkingDirectory}DownloadedFiles\\"
  },
  {
    "Id": "ggbk",
    "Name": "LinxRootDrive",
    "Type": "Compiled:String",
    "Value": "C:\\Linx\\"
  },
  {
    "Id": "OjFb",
    "Name": "WorkingDirectory",
    "Type": "Compiled:String",
    "Value": "{LinxRootDrive}GoogleDriveFiles\\"
  }
]