[
  {
    "Type": "Generated",
    "Value": {
      "Id": "giJ8",
      "Properties": [
        {
          "Id": "LineNumber",
          "Name": "LineNumber",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "LineContents",
          "Name": "LineContents",
          "Type": "Generated:lprv",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "lprv",
      "Properties": [
        {
          "Id": "id",
          "Name": "id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "customID",
          "Name": "customID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]