{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Custom:LTia",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "MimeTypes.Where(x => x.google == $.Parameters.mime_type).ToList()",
        "CompiledExpression": "={1}.Where(x=>x.google=={0}).ToList()",
        "Type": "List:Custom:LTia"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "Loop",
      "Name": "Loop",
      "Result": "List:Custom:LTia",
      "Order": 0,
      "IterationHint": "ZeroOrMore",
      "ConstitutesControlFlow": true
    }
  ]
}