{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:lJ8u",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "List:Custom:lJ8u",
      "ValueUsage": "RuntimeRead",
      "Value": "[{\"Google\":\"application/vnd.google-apps.document\",\"Office\":\"application/vnd.openxmlformats-officedocument.wordprocessingml.document\",\"FileExt\":\".docx\"},{\"Google\":\"application/vnd.google-apps.spreadsheet\",\"Office\":\"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\",\"FileExt\":\".xlsx\"},{\"Google\":\"application/vnd.google-apps.folder\"},{\"Google\":\"application/vnd.google-apps.file\"}]",
      "ValueType": "String"
    }
  ],
  "Result": "List:Custom:lJ8u"
}