{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Generated:bxFH",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "TextFileReadCustomIDFile",
        "CompiledExpression": "={0}",
        "Type": "List:Generated:bxFH"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "Loop",
      "Name": "Loop",
      "Result": "List:Generated:bxFH",
      "Order": 0,
      "IterationHint": "ZeroOrMore",
      "ConstitutesControlFlow": true
    }
  ]
}